NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://tonpasso:<PASSWORD>@cluster0.q9pro.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=EV6IbU31Iw0dR0yX

JWT_SECRET=super-secret-ultra-secure-password
JWT_EXPIRES_IN=7d